<!DOCTYPE html>
<html lang="en"

<head>
    <style>
        /* Styling the body elemnet like body color and margin */

        body {
            background-color: #FB4F14;
            margin: 10%;
        }
        
        /* Styling the Title and Giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #002244;
            font-size: 9vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Styling the content of the page like-padding, font-size, font color etc */
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #002244;            
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: #002244;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main"></main>

    <!-- Title of the page -->
    <h1 id="title">
        Terrell Davis
    </h1>

    <div id="img">

        <!--Image of the Tribute Person-->
        <img src="TD.jpg" id="image"
            alt="Error Loading Image">
        <small id="caption">
            He is the Denver Broncos all-time leading rusher and 
            still holds the record for most postseason single-season touchdowns (8) which he achieved in 1997, 
            arguably the greatest postseason for a running back in NFL history. 
            He is also credited with starting the “Mile High Salute”; 
            a celebratory tradition among Denver Broncos players after scoring a touchdown. 
            Davis was elected into the Pro Football Hall of Fame in 2017.
        </small>
    </div>

    <div id="tribute-data">
       
        <!--Achievements and other details of the person-->
        <h1 class="title-APJ">
            About the Running back
        </h1>

    <p>  In 1998, Davis rushed for 2,008 yards becoming a member of the 2000 rushing yards club, 
        then the third-highest rushing total in history. 
        This performance earned him league MVP honors, 
        his third straight AFC rushing title, his first NFL rushing title, 
        and his second time being named NFL Offensive Player of the Year by the Associated Press. 
        At the end of the season, the Broncos beat the Atlanta Falcons in Super Bowl XXXIII, 
        with Davis recording 102 rushing yards and 50 receiving yards.
        <br><br>2x Super Bowl champion<br><br>
        <br><br>3x All Pro<br><br>
        <br><br>3x Pro Bowl<br><br>
        <br><br>2x NFL rushing touchdowns leader<br><br>
        <br><br> 2,000 yard club<br><br>
        <br><br>Hall of Fame<br><br>
    </p>
    </div>
    <br>
        For more information,
    check out
    <a id="https://www.pro-football-reference.com/players/D/DaviTe00.htm" href="#">
        <b>Terrell Davis</b> pro-football-reference. [
        <small>Developed by @<a href="#">
            JVisionz
        </a></a>
    </small>]

    </main>
</body>